# Rootstack_Android

./: README.md
BusinessNearApp/: build.gradle
BusinessNearApp/app/: build.gradle
BusinessNearApp/app/src/androidTest/java/com/rootstack/businessnearapp/: ExampleInstrumentedTest.java
BusinessNearApp/app/src/main/: AndroidManifest.xml
BusinessNearApp/app/src/main/java/com/rootstack/businessnearapp/: MainActivity.java
BusinessNearApp/app/src/main/java/com/rootstack/businessnearapp/base/: BaseActivity.java  BaseApplication.java
BusinessNearApp/app/src/main/java/com/rootstack/businessnearapp/model/: Info.java  Name.java  Picture.java  Result.java  UserRequest.java
BusinessNearApp/app/src/main/java/com/rootstack/businessnearapp/rest/: Endpoints.java  JsonPlaceHolderApi.java
BusinessNearApp/app/src/main/java/com/rootstack/businessnearapp/view/: MainActivity.java
BusinessNearApp/app/src/main/java/com/rootstack/businessnearapp/view/viewAdapters/: UsersRecyclerViewAdapter.java
BusinessNearApp/app/src/main/java/com/rootstack/businessnearapp/viewModel/: MainViewModel.java
BusinessNearApp/app/src/main/res/color/: bottom_nav_color.xml
BusinessNearApp/app/src/main/res/drawable/: edittext_style.xml  ic_home_menu.xml  ic_list_menu.xml  ic_search.xml  ic_search_menu.xml  ic_user_menu.xml
BusinessNearApp/app/src/main/res/layout/: activity_main.xml  business_list_item.xml
BusinessNearApp/app/src/main/res/menu/: navigation.xml
BusinessNearApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusinessNearApp/app/src/test/java/com/rootstack/businessnearapp/: ExampleUnitTest.java
BusinessNearApp/gradle/wrapper/: gradle-wrapper.properties
