<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.rootstack.businessnearapp.viewModel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Search Bar-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_container"
                android:paddingLeft="@dimen/header_search_bar_padding_lateral"
                android:paddingTop="@dimen/header_search_bar_padding_vertical"
                android:paddingRight="@dimen/header_search_bar_padding_lateral"
                android:paddingBottom="@dimen/header_search_bar_padding_vertical">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:drawableRight="@drawable/ic_search"
                    android:hint="@string/header_search_bar_hint"
                    android:textColorHint="@color/searchBarHint"
                    android:textSize="@dimen/header_search_bar_label_size" />
            </LinearLayout>


            <!-- List Container-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/list_container_padding_top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/header_search_bar_padding_vertical"
                    android:layout_marginRight="@dimen/header_search_bar_padding_vertical"
                    android:text="@string/list_title_label"
                    android:textColor="@color/list_item_title"
                    android:textSize="@dimen/title_table_label_size"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_container_padding_top"
                    android:foregroundGravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvUserList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/list_container_lateral_margin_rcv"
                    android:layout_marginRight="@dimen/list_container_lateral_margin_rcv"
                    android:paddingTop="@dimen/header_search_bar_padding_vertical"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <!-- Bottom menu bar -->

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </android.support.constraint.ConstraintLayout>
</layout>